
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/450.soplex-s0.trace.gz
Read seed: 979

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30193017 heartbeat IPC: 0.331203 cumulative IPC: 1.00577e-07 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 30193017 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 59783765 heartbeat IPC: 0.337943 cumulative IPC: 0.337944 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 84644747 heartbeat IPC: 0.402237 cumulative IPC: 0.367298 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 29478984 cycles: 76671308 cumulative IPC: 0.384485 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384485 instructions: 29478984 cycles: 76671308
L1D TOTAL     ACCESS:    7076773  HIT:    5350417  MISS:    1726356
L1D LOAD      ACCESS:    4566252  HIT:    3215361  MISS:    1350891
L1D RFO       ACCESS:    2510521  HIT:    2135056  MISS:     375465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.058 cycles
L1I TOTAL     ACCESS:    5367484  HIT:    5366994  MISS:        490
L1I LOAD      ACCESS:    5367484  HIT:    5366994  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.482 cycles
L2C TOTAL     ACCESS:    2555256  HIT:    1251680  MISS:    1303576
L2C LOAD      ACCESS:    1351189  HIT:     349831  MISS:    1001358
L2C RFO       ACCESS:     375421  HIT:      73250  MISS:     302171
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828646  HIT:     828599  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.324 cycles
LLC TOTAL     ACCESS:    3205998  HIT:    2182435  MISS:    1023563
LLC LOAD      ACCESS:    1001356  HIT:     584805  MISS:     416551
LLC RFO       ACCESS:     302169  HIT:      79477  MISS:     222692
LLC PREFETCH  ACCESS:    1310649  HIT:     926565  MISS:     384084
LLC WRITEBACK ACCESS:     591824  HIT:     591588  MISS:        236
LLC PREFETCH  REQUESTED:    1616485  ISSUED:    1616485  USEFUL:     313178  USELESS:      65354
LLC AVERAGE MISS LATENCY: 259.997 cycles
Major fault: 0 Minor fault: 13122
performance stats:
mapping cache size: 342574
divergence: 643755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242704  ROW_BUFFER_MISS:     780253
 DBUS_CONGESTED:     861386
 WQ ROW_BUFFER_HIT:     101929  ROW_BUFFER_MISS:     309772  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 62.3436

Branch types
NOT_BRANCH: 24196715 82.0812%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142295 17.4439%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
