
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/450.soplex-s0.trace.gz
Read seed: 979

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30193017 heartbeat IPC: 0.331203 cumulative IPC: 1.00577e-07 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 30193017 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 61598875 heartbeat IPC: 0.318412 cumulative IPC: 0.318412 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 89876106 heartbeat IPC: 0.353641 cumulative IPC: 0.335103 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 29478984 cycles: 83464281 cumulative IPC: 0.353193 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353193 instructions: 29478984 cycles: 83464281
L1D TOTAL     ACCESS:    7077792  HIT:    5351382  MISS:    1726410
L1D LOAD      ACCESS:    4584898  HIT:    3233926  MISS:    1350972
L1D RFO       ACCESS:    2492894  HIT:    2117456  MISS:     375438
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.593 cycles
L1I TOTAL     ACCESS:    5365153  HIT:    5364663  MISS:        490
L1I LOAD      ACCESS:    5365153  HIT:    5364663  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.684 cycles
L2C TOTAL     ACCESS:    2555332  HIT:    1251773  MISS:    1303559
L2C LOAD      ACCESS:    1351252  HIT:     349914  MISS:    1001338
L2C RFO       ACCESS:     375396  HIT:      73221  MISS:     302175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828684  HIT:     828638  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.787 cycles
LLC TOTAL     ACCESS:    3046870  HIT:    1787890  MISS:    1258980
LLC LOAD      ACCESS:    1001336  HIT:     584643  MISS:     416693
LLC RFO       ACCESS:     302173  HIT:      75478  MISS:     226695
LLC PREFETCH  ACCESS:    1151547  HIT:     536856  MISS:     614691
LLC WRITEBACK ACCESS:     591814  HIT:     590913  MISS:        901
LLC PREFETCH  REQUESTED:    1502594  ISSUED:    1360282  USEFUL:     344707  USELESS:     260363
LLC AVERAGE MISS LATENCY: 276.644 cycles
Major fault: 0 Minor fault: 13122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362569  ROW_BUFFER_MISS:     895233
 DBUS_CONGESTED:    1015065
 WQ ROW_BUFFER_HIT:     121661  ROW_BUFFER_MISS:     306077  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 60.1201

Branch types
NOT_BRANCH: 24196715 82.0812%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142295 17.4439%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
