
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/450.soplex-s0.trace.gz
Read seed: 979

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30193017 heartbeat IPC: 0.331203 cumulative IPC: 1.00577e-07 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 30193017 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 66659307 heartbeat IPC: 0.274226 cumulative IPC: 0.274226 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 98115023 heartbeat IPC: 0.317907 cumulative IPC: 0.294455 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 29478984 cycles: 96810524 cumulative IPC: 0.304502 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304502 instructions: 29478984 cycles: 96810524
L1D TOTAL     ACCESS:    7113616  HIT:    5387164  MISS:    1726452
L1D LOAD      ACCESS:    4546304  HIT:    3195341  MISS:    1350963
L1D RFO       ACCESS:    2567312  HIT:    2191823  MISS:     375489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.134 cycles
L1I TOTAL     ACCESS:    5399899  HIT:    5399409  MISS:        490
L1I LOAD      ACCESS:    5399899  HIT:    5399409  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.443 cycles
L2C TOTAL     ACCESS:    2555422  HIT:    1251843  MISS:    1303579
L2C LOAD      ACCESS:    1351234  HIT:     349881  MISS:    1001353
L2C RFO       ACCESS:     375455  HIT:      73276  MISS:     302179
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828733  HIT:     828686  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.709 cycles
LLC TOTAL     ACCESS:    1895354  HIT:     959512  MISS:     935842
LLC LOAD      ACCESS:    1001351  HIT:     284529  MISS:     716822
LLC RFO       ACCESS:     302177  HIT:      83434  MISS:     218743
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     591826  HIT:     591549  MISS:        277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.689 cycles
Major fault: 0 Minor fault: 13122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196453  ROW_BUFFER_MISS:     738954
 DBUS_CONGESTED:     761004
 WQ ROW_BUFFER_HIT:     176822  ROW_BUFFER_MISS:     221431  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 65.6541

Branch types
NOT_BRANCH: 24196715 82.0812%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142295 17.4439%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
