
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27565865 heartbeat IPC: 0.741833 cumulative IPC: 0.741833 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41346550 heartbeat IPC: 0.725653 cumulative IPC: 0.733654 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55529662 heartbeat IPC: 0.705064 cumulative IPC: 0.72387 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69601676 heartbeat IPC: 0.71063 cumulative IPC: 0.720514 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 83841670 heartbeat IPC: 0.702248 cumulative IPC: 0.716785 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97631351 heartbeat IPC: 0.72518 cumulative IPC: 0.718171 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111921046 heartbeat IPC: 0.699805 cumulative IPC: 0.715488 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 126159762 heartbeat IPC: 0.702311 cumulative IPC: 0.713814 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 84756213 cycles: 119056835 cumulative IPC: 0.711897 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.711897 instructions: 84756213 cycles: 119056835
L1D TOTAL     ACCESS:   10758278  HIT:    9488073  MISS:    1270205
L1D LOAD      ACCESS:    9397699  HIT:    8230438  MISS:    1167261
L1D RFO       ACCESS:    1360579  HIT:    1257635  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.672 cycles
L1I TOTAL     ACCESS:   14324976  HIT:   14323648  MISS:       1328
L1I LOAD      ACCESS:   14324976  HIT:   14323648  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.002 cycles
L2C TOTAL     ACCESS:    1390790  HIT:     278858  MISS:    1111932
L2C LOAD      ACCESS:    1168583  HIT:     154449  MISS:    1014134
L2C RFO       ACCESS:     102944  HIT:       5383  MISS:      97561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119263  HIT:     119026  MISS:        237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.243 cycles
LLC TOTAL     ACCESS:    1220954  HIT:     205940  MISS:    1015014
LLC LOAD      ACCESS:    1014131  HIT:      70784  MISS:     943347
LLC RFO       ACCESS:      97561  HIT:      25951  MISS:      71610
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109262  HIT:     109205  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.691 cycles
Major fault: 0 Minor fault: 2542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725688  ROW_BUFFER_MISS:     289267
 DBUS_CONGESTED:     143962
 WQ ROW_BUFFER_HIT:      57759  ROW_BUFFER_MISS:      25387  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 141.924

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
