
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22500350 heartbeat IPC: 1.18841 cumulative IPC: 1.18841 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30636326 heartbeat IPC: 1.22911 cumulative IPC: 1.20842 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 39097931 heartbeat IPC: 1.18181 cumulative IPC: 1.19942 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47455720 heartbeat IPC: 1.19649 cumulative IPC: 1.19868 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 56031635 heartbeat IPC: 1.16606 cumulative IPC: 1.19201 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64812318 heartbeat IPC: 1.13886 cumulative IPC: 1.18281 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73461562 heartbeat IPC: 1.15617 cumulative IPC: 1.17893 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82127159 heartbeat IPC: 1.15399 cumulative IPC: 1.17575 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 84756213 cycles: 72276148 cumulative IPC: 1.17267 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17267 instructions: 84756213 cycles: 72276148
L1D TOTAL     ACCESS:   10813073  HIT:    9542838  MISS:    1270235
L1D LOAD      ACCESS:    9478109  HIT:    8310818  MISS:    1167291
L1D RFO       ACCESS:    1334964  HIT:    1232020  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.1513 cycles
L1I TOTAL     ACCESS:   13884024  HIT:   13882696  MISS:       1328
L1I LOAD      ACCESS:   13884024  HIT:   13882696  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.233 cycles
L2C TOTAL     ACCESS:    1390820  HIT:     278887  MISS:    1111933
L2C LOAD      ACCESS:    1168613  HIT:     154478  MISS:    1014135
L2C RFO       ACCESS:     102944  HIT:       5383  MISS:      97561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119263  HIT:     119026  MISS:        237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.1258 cycles
LLC TOTAL     ACCESS:    2841696  HIT:    1626707  MISS:    1214989
LLC LOAD      ACCESS:    1014134  HIT:     810937  MISS:     203197
LLC RFO       ACCESS:      97561  HIT:      23413  MISS:      74148
LLC PREFETCH  ACCESS:    1620739  HIT:     683205  MISS:     937534
LLC WRITEBACK ACCESS:     109262  HIT:     109152  MISS:        110
LLC PREFETCH  REQUESTED:    2025852  ISSUED:    2025590  USEFUL:     762027  USELESS:     170745
LLC AVERAGE MISS LATENCY: 145.057 cycles
Major fault: 0 Minor fault: 2542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661783  ROW_BUFFER_MISS:     553009
 DBUS_CONGESTED:     285118
 WQ ROW_BUFFER_HIT:      39927  ROW_BUFFER_MISS:      49693  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 122.329

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
