
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21994151 heartbeat IPC: 1.26448 cumulative IPC: 1.26448 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 29593090 heartbeat IPC: 1.31597 cumulative IPC: 1.28971 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37778862 heartbeat IPC: 1.22163 cumulative IPC: 1.26619 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45593102 heartbeat IPC: 1.27971 cumulative IPC: 1.26954 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 53527549 heartbeat IPC: 1.26033 cumulative IPC: 1.26769 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61641067 heartbeat IPC: 1.23251 cumulative IPC: 1.26169 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69501211 heartbeat IPC: 1.27224 cumulative IPC: 1.26319 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77299836 heartbeat IPC: 1.28228 cumulative IPC: 1.26554 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 84756213 cycles: 67009712 cumulative IPC: 1.26483 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26483 instructions: 84756213 cycles: 67009712
L1D TOTAL     ACCESS:   10827023  HIT:    9556801  MISS:    1270222
L1D LOAD      ACCESS:    9491553  HIT:    8324281  MISS:    1167272
L1D RFO       ACCESS:    1335470  HIT:    1232520  MISS:     102950
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.2487 cycles
L1I TOTAL     ACCESS:   13857163  HIT:   13855835  MISS:       1328
L1I LOAD      ACCESS:   13857163  HIT:   13855835  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.873 cycles
L2C TOTAL     ACCESS:    1390805  HIT:     278861  MISS:    1111944
L2C LOAD      ACCESS:    1168594  HIT:     154448  MISS:    1014146
L2C RFO       ACCESS:     102950  HIT:       5389  MISS:      97561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119261  HIT:     119024  MISS:        237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.9738 cycles
LLC TOTAL     ACCESS:    2717305  HIT:    1676978  MISS:    1040327
LLC LOAD      ACCESS:    1014141  HIT:     866835  MISS:     147306
LLC RFO       ACCESS:      97561  HIT:      25920  MISS:      71641
LLC PREFETCH  ACCESS:    1496341  HIT:     675028  MISS:     821313
LLC WRITEBACK ACCESS:     109262  HIT:     109195  MISS:         67
LLC PREFETCH  REQUESTED:    1998695  ISSUED:    1998695  USEFUL:     801321  USELESS:      19524
LLC AVERAGE MISS LATENCY: 139.618 cycles
Major fault: 0 Minor fault: 2542
performance stats:
mapping cache size: 58604
divergence: 64310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     564488  ROW_BUFFER_MISS:     475680
 DBUS_CONGESTED:     218768
 WQ ROW_BUFFER_HIT:      43724  ROW_BUFFER_MISS:      40045  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 117.296

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
